{
  "manifest_version": 3,
  "name": "SkimBolt",
  "version": "1.0.2",
  
  "description": "Instantly summarize blog posts and articles on any page with AI-powered highlights.",

  "action": {
    "default_title": "SkimBolt"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "background": {
    "service_worker": "src/background.ts",
    "type": "module"
  },
  "permissions": [
    "sidePanel",
    "storage",
    "activeTab",
    "cookies"
  ],
  "host_permissions": [
     "http://skim-bolt.vercel.app/*",  
     "https://skim-bolt.vercel.app/*" 
  ],
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "externally_connectable":{
     "matches": [
       "http://skim-bolt.vercel.app/*", 
       "https://skim-bolt.vercel.app/*" 
      ] 
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "all_frames":false,
      "js": ["src/content.ts"],
      "run_at": "document_idle"
    }
  ]
}
